{
    "id": "/",
    "name": "Photo Print Tool",
    "short_name": "Photo Print",
    "description": "Prepare precise photo print jobs with predictable physical dimensions.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui", "browser"]
}
